{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=StripeTest;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
